# ./code.windows.yml
# docker compose -p erpnext -f ./code.windows.yml up -d --build --remove-orphans
# docker-compose -p erpnext -f ./code.windows.yml up -d --force-recreate
# --- YAML Anchors / Extensions ---
x-frappe-image-network-defaults: &frappe-image-network-defaults
  image: frappe/erpnext:v15
  networks:
    - frappe-network-code

x-frappe-service-defaults: &frappe-defaults
  <<: *frappe-image-network-defaults
  deploy:
    restart_policy:
      condition: on-failure

x-redis-defaults: &redis-defaults
  image: redis:6.2-alpine
  networks:
    - frappe-network-code
  deploy:
    restart_policy:
      condition: on-failure

# --- Services --- #
services:
  initial-setup-code:
    <<: *frappe-defaults
    user: "0:0"
    deploy:
      restart_policy:
        condition: none
    entrypoint: [bash, -c]
    command: 
      - >
        bash /populate_frappe_code.sh;
        echo "✅ Container commands executed";
    volumes:
      - frappe-code-data-code:/mnt/apps
      - ./initial-setup-service/populate_frappe_code.sh:/populate_frappe_code.sh

  configurator-service-code:
    <<: *frappe-image-network-defaults
    depends_on:
      initial-setup-code:
        condition: service_completed_successfully
    deploy:
      restart_policy:
        condition: none
    entrypoint: [bash, -c]
    command:
      - >
        bash ./configurator_setup.sh;
        echo "✅ Container commands executed";
    environment:
      DB_HOST: db-service-code
      DB_PORT: "3306"
      REDIS_CACHE: redis-cache-service-code:6379
      REDIS_QUEUE: redis-queue-service-code:6379
      SOCKETIO_PORT: "9000"
    volumes:
      - ./configurator-service/configurator_setup.sh:/home/frappe/frappe-bench/configurator_setup.sh
      - frappe-sites-data-code:/home/frappe/frappe-bench/sites
      - frappe-code-data-code:/home/frappe/frappe-bench/apps
      - frappe-env-data-code:/home/frappe/frappe-bench/env
      - services-logs-data-code:/home/frappe/frappe-bench/logs

  create-site-service-code:
    <<: *frappe-image-network-defaults
    depends_on:
      configurator-service-code:
        condition: service_completed_successfully
    deploy:
      restart_policy:
        condition: none
    entrypoint: [bash, -c]
    command:
      - >
        bash ./create_site_setup.sh;
        bash ./auto_setup_wizard.sh;
        bash ./install_apps.sh;
        echo "✅ Container commands executed";
    volumes:
      - frappe-sites-data-code:/home/frappe/frappe-bench/sites
      - frappe-code-data-code:/home/frappe/frappe-bench/apps
      - frappe-env-data-code:/home/frappe/frappe-bench/env
      - services-logs-data-code:/home/frappe/frappe-bench/logs
      - ./create-site-service/auto_setup_wizard.sh:/home/frappe/frappe-bench/auto_setup_wizard.sh
      - ./create-site-service/install_apps.sh:/home/frappe/frappe-bench/install_apps.sh
      - ./create-site-service/create_site_setup.sh:/home/frappe/frappe-bench/create_site_setup.sh
    environment:
      SITE_NAME: erp-code.growatt.app
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}

  frontend-service-code:
    <<: *frappe-defaults
    networks:
      - frappe-network-code
    depends_on:
      create-site-service-code:
        condition: service_completed_successfully
    entrypoint: [bash, -c]
    command:
      - >
        bash ./start_frontend.sh;
    environment:
      SITE_NAME: erp-code.growatt.app
      BACKEND: backend-service-code:8000
      FRAPPE_SITE_NAME_HEADER: erp-code.growatt.app
      SOCKETIO: websocket-service-code:9000
      UPSTREAM_REAL_IP_ADDRESS: 127.0.0.1
      UPSTREAM_REAL_IP_HEADER: X-Forwarded-For
      UPSTREAM_REAL_IP_RECURSIVE: "off"
      PROXY_READ_TIMEOUT: 120
      CLIENT_MAX_BODY_SIZE: 50m
    volumes:
      - frappe-sites-data-code:/home/frappe/frappe-bench/sites
      - frappe-code-data-code:/home/frappe/frappe-bench/apps
      - frappe-env-data-code:/home/frappe/frappe-bench/env
      - services-logs-data-code:/home/frappe/frappe-bench/logs
      - ./frontend-service/start_frontend.sh:/home/frappe/frappe-bench/start_frontend.sh

  backend-service-code:
    <<: *frappe-defaults
    depends_on:
      create-site-service-code:
        condition: service_completed_successfully
    working_dir: /home/frappe/frappe-bench
    entrypoint: [bash, -c]
    command: 
      - >
        bash ./start_backend.sh;
    volumes:
      - ./backend-service/start_backend.sh:/home/frappe/frappe-bench/start_backend.sh
      - frappe-sites-data-code:/home/frappe/frappe-bench/sites
      - frappe-code-data-code:/home/frappe/frappe-bench/apps
      - frappe-env-data-code:/home/frappe/frappe-bench/env
      - services-logs-data-code:/home/frappe/frappe-bench/logs
    environment:
      DB_HOST: db-service-code
      DB_PORT: "3306"
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    
  queue-long-service-code:
    <<: *frappe-defaults
    depends_on:
      create-site-service-code:
        condition: service_completed_successfully
    working_dir: /home/frappe/frappe-bench
    entrypoint: [bash, -c]
    command: 
      - >
        bench worker --queue "long,default,short";
    volumes:
      - frappe-sites-data-code:/home/frappe/frappe-bench/sites
      - frappe-code-data-code:/home/frappe/frappe-bench/apps
      - frappe-env-data-code:/home/frappe/frappe-bench/env
      - services-logs-data-code:/home/frappe/frappe-bench/logs

  queue-short-service-code:
    <<: *frappe-defaults
    depends_on:
      create-site-service-code:
        condition: service_completed_successfully
    working_dir: /home/frappe/frappe-bench
    entrypoint: [bash, -c]
    command: 
      - >
        bench worker --queue "default,short";
    volumes:
      - frappe-sites-data-code:/home/frappe/frappe-bench/sites
      - frappe-code-data-code:/home/frappe/frappe-bench/apps
      - frappe-env-data-code:/home/frappe/frappe-bench/env
      - services-logs-data-code:/home/frappe/frappe-bench/logs

  scheduler-service-code:
    <<: *frappe-defaults
    depends_on:
      create-site-service-code:
        condition: service_completed_successfully
    working_dir: /home/frappe/frappe-bench
    entrypoint: [bash, -c]
    command: 
      - >
        bench schedule;
    volumes:
      - frappe-sites-data-code:/home/frappe/frappe-bench/sites
      - frappe-code-data-code:/home/frappe/frappe-bench/apps
      - frappe-env-data-code:/home/frappe/frappe-bench/env
      - services-logs-data-code:/home/frappe/frappe-bench/logs

  websocket-service-code:
    <<: *frappe-defaults
    depends_on:
      create-site-service-code:
        condition: service_completed_successfully
    working_dir: /home/frappe/frappe-bench
    entrypoint: [bash, -c]
    command: 
      - >
        node /home/frappe/frappe-bench/apps/frappe/socketio.js;
    volumes:
      - frappe-sites-data-code:/home/frappe/frappe-bench/sites
      - services-logs-data-code:/home/frappe/frappe-bench/logs
      - frappe-code-data-code:/home/frappe/frappe-bench/apps

  db-service-code:
    image: mariadb:10.6
    networks:
      - frappe-network-code
    deploy:
      restart_policy:
        condition: on-failure
    healthcheck:
      test: mysqladmin ping -h localhost --password=$$MYSQL_ROOT_PASSWORD
      interval: 60s
      timeout: 5s
      retries: 5
      start_period: 60s
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
      - --skip-innodb-read-only-compressed
      - --max_allowed_packet=64M
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - frappe-db-data-code:/var/lib/mysql

  phpmyadmin-service-code:
    image: phpmyadmin/phpmyadmin
    depends_on:
      db-service-code:
        condition: service_healthy
    networks:
      - frappe-network-code
    environment:
      PMA_HOST: db-service-code
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      UPLOAD_LIMIT: 500M
      MAX_EXECUTION_TIME: 600
      MEMORY_LIMIT: 512M
    links:
      - db-service-code 

  redis-queue-service-code:
    <<: *redis-defaults
    volumes:
      - frappe-redis-queue-data-code:/data

  redis-cache-service-code:
    <<: *redis-defaults
    volumes:
      - frappe-redis-cache-data-code:/data

volumes:
  frappe-code-data-code:
  frappe-sites-data-code:
  frappe-env-data-code:
  services-logs-data-code:
  frappe-db-data-code:
  frappe-redis-queue-data-code:
  frappe-redis-cache-data-code:

networks:
  frappe-network-code:
    driver: bridge

# --- End of Services --- #

# Em caso de erro relacionado a pastas dos volumes 
# não existirem, crie as pastas com o comando abaixo:
# sudo mkdir -p \
#   /home/frappe-code/frappe-bench/logs \
#   /home/frappe-code/frappe-bench/apps \
#   /home/frappe-code/frappe-bench/sites \
#   /home/frappe-code/frappe-bench/env \
#   /home/frappe-code/maria-db/data \
#   /home/frappe-code/redis-cache/data \
#   /home/frappe-code/redis-queue/data  